/! Fixed navbar
.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" 
        b Mobile ROI
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Login
    /! /.nav-collapse
#headerwrap
  .container
    .row
      .col-lg-6
        h1 Mobile ROI
        a.btn.btn-warning.btn-lg href="/projects"  Edit a project
        a.btn.btn-warning.btn-lg href="/demo"  Experience demos
      /! /col-lg-6
      .col-lg-6
        img.img-responsive alt="" src="#{image_path('ipad-hand.png')}" /
      /! /col-lg-6
    /! /row
  /! /container
/! /headerwrap
