= form_for [@project, @page, @widget], html: {class: 'form-horizontal'} do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message

  .form-group
    = label_tag 'project', 'project', class: 'col-sm-2 control-label'
    .col-sm-10
      = label_tag 'project', @project.name, class: 'form-control'
  .form-group
    = label_tag 'page', 'page', class: 'col-sm-2 control-label'
    .col-sm-10
      = label_tag 'page', @page.name, class: 'form-control'
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :description, class: 'form-control' 
  .form-group
    = f.label :widget_type, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :widget_type, class: 'form-control'
  .form-group
    = f.label :link, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :link, class: 'form-control'
  .form-group
    = f.label :x, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :x, class: 'form-control'
  .form-group
    = f.label :y, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :y, class: 'form-control'
  .form-group
    = f.label :width, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :width, class: 'form-control'
  .form-group
    = f.label :height, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :height, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      .actions = f.submit class: 'btn btn-default'
