= form_for @widget do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :page
    = f.text_field :page
  .field
    = f.label :type
    = f.number_field :type
  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :x
    = f.number_field :x
  .field
    = f.label :y
    = f.number_field :y
  .field
    = f.label :width
    = f.number_field :width
  .field
    = f.label :height
    = f.number_field :height
  .actions = f.submit
