h1 Listing widgets

table
  thead
    tr
      th Page
      th Type
      th Link
      th Description
      th Name
      th X
      th Y
      th Width
      th Height
      th
      th
      th

  tbody
    - @widgets.each do |widget|
      tr
        td = widget.page
        td = widget.widget_type
        td = widget.link
        td = widget.description
        td = widget.name
        td = widget.x
        td = widget.y
        td = widget.width
        td = widget.height

br

= link_to 'New Widget', new_project_page_widget_path
