h1 Listing widgets

table
  thead
    tr
      th Page
      th Type
      th Link
      th Description
      th Name
      th X
      th Y
      th Width
      th Height
      th
      th
      th

  tbody
    - @widgets.each do |widget|
      tr
        td = widget.page
        td = widget.type
        td = widget.link
        td = widget.description
        td = widget.name
        td = widget.x
        td = widget.y
        td = widget.width
        td = widget.height
        td = link_to 'Show', widget
        td = link_to 'Edit', edit_widget_path(widget)
        td = link_to 'Destroy', widget, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Widget', new_widget_path
