= form_for [@project, @page], html: {multipart: true, class: 'form-horizontal'} do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .form-group
    = label_tag 'project', 'project', class: 'col-sm-2 control-label'
    .col-sm-10
      = label_tag 'project', @project.name, class: 'form-control'
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :width, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.number_field :width, class: 'form-control'
  .form-group
    = f.label :image, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.file_field :image, class: 'form-control'
  .form-group
    = f.label :height, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.number_field :height, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      .actions = f.submit class: 'btn btn-default'
