.row.editor
  .col-xs-3
    = render 'commons/left_bar'
  .col-xs-6
    .mobile
      .iphone6
        img src=image_path('iPhone6-silver.png')
      - @project.pages.each do |page|
        .page-img data-page-id=page.id
          img src=page.image.url
        img src=''
  .col-xs-3
    = render 'commons/right_bar'
