.row.editor
  .col-xs-3
    = render 'commons/left_bar'
  .col-xs-6
    .mobile
      .iphone6
        img src=image_path('iPhone6-silver.png')
      .page-img
        / img src='/uploads/page/image/1/740x490.jpg'
        img src=''
  .col-xs-3
    = render 'commons/right_bar'
