p#notice = notice

p
  strong Project:
  = @page.project
p
  strong Name:
  = @page.name
p
  strong Image:
  = image_tag @page.image.url.to_s, size: '100x100'
p
  strong Width:
  = @page.width
p
  strong Height:
  = @page.height

= link_to 'Edit', edit_project_page_path(@project, @page)
'|
= link_to 'Back', project_pages_path
