p#notice = notice

p
  strong Project:
  = @page.project
p
  strong Name:
  = @page.name
p
  strong Width:
  = @page.width
p
  strong Height:
  = @page.height

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
