.bar.left-bar
  table
    tbody
      - @pages.each do |page|
        tr
          td
          td
            = image_tag page.image.url.to_s, size: '70x160'
          td
        tr
      tr
        td
        td
          = link_to 'Add Page', new_project_page_path(@project)
        td
