.bar.right-bar
  .components
    h3 Available Widgets
    .component.link
      | Link Widget
      
  .property
    h3 Widget Properties
    br
    .form-group.pages
      label Link to another page
      = select_tag 'pages', options_from_collection_for_select(@project.pages, :id, :name), prompt: 'select a page', class: 'form-control'
    button.delete.btn.btn-default Delete Widget
