nav.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse-1"]             
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Mobile ROI", root_path, class: 'navbar-brand'
    #navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Projects', '#'
        - if current_user
          li
            = link_to current_user.name,edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Login', new_user_session_path