doctype html
html lang="en"
  head
    meta charset="UTF-8" http-equiv="Content-Type" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title MobileROI
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = if @redirect_url
        meta http-equiv="refresh" content="#{@redirect_delay}; url=#{@redirect_url}"
  
  body
    - flash.each do |key, value|
        |  <div class="alert alert-
        = key
        |  alert-dismissable">
        button.close[type="button" data-dismiss="alert" aria-hidden="true"]
          | ×
        = value
    
    - if current_user
      | Welcome 
      = current_user.email 
      = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Login', new_user_session_path
    = yield