doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mobile ROI
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Lato:300,400,900'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    = stylesheet_link_tag    controller_name, media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag controller_name, 'data-turbolinks-track' => true
    
    = csrf_meta_tags
  body
      = yield